# ExpressCloud

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
API/: pom.xml
API/src/main/kotlin/net/nextglobe/expresscloud/api/category/: Category.kt  CategoryPaths.kt
API/src/main/kotlin/net/nextglobe/expresscloud/api/events/: CloudEvent.kt
API/src/main/kotlin/net/nextglobe/expresscloud/api/events/server/: IServerEventFactory.kt  ServerCreatedEvent.kt  ServerEvent.kt  ServerStartedEvent.kt  ServerStartingEvent.kt
API/src/main/kotlin/net/nextglobe/expresscloud/api/exception/: CloudException.kt
API/src/main/kotlin/net/nextglobe/expresscloud/api/exception/cloudmanager/: CloudManagerException.kt
API/src/main/kotlin/net/nextglobe/expresscloud/api/exception/server/: ServerException.kt  ServerStartException.kt  ServerStopException.kt
API/src/main/kotlin/net/nextglobe/expresscloud/api/server/: AbstractServer.kt  CategorizedServer.kt  CategoryServer.kt  NumberedServer.kt  Server.kt  ServerState.kt  StatefulServer.kt
API/src/main/kotlin/net/nextglobe/expresscloud/api/server/events/: IServerEventFactory.kt  ServerCreatedEvent.kt
Base/: pom.xml
Base/src/main/kotlin/net/nextglobe/expresscloud/base/: Cloud.kt  CloudState.kt
Base/src/main/kotlin/net/nextglobe/expresscloud/base/category/: Category.kt
Base/src/main/kotlin/net/nextglobe/expresscloud/base/category/loadbalancing/: LoadBalancersManager.kt  LoadBalancingStrategy.kt
Base/src/main/kotlin/net/nextglobe/expresscloud/base/category/loadbalancing/strategies/: FixedServerAmountLoadBalancingStrategy.kt  GenericLoadBalancingStrategy.kt
Base/src/main/kotlin/net/nextglobe/expresscloud/base/config/: CloudConfig.kt  DatabaseConnectionConfig.kt  FileConfiguration.kt
Base/src/main/kotlin/net/nextglobe/expresscloud/base/database/: Database.kt
Base/src/main/kotlin/net/nextglobe/expresscloud/base/database/models/: DatabaseCategory.kt  DatabaseConfig.kt
Base/src/main/kotlin/net/nextglobe/expresscloud/base/manager/: ServerManager.kt
Base/src/main/kotlin/net/nextglobe/expresscloud/base/server/: Server.kt
Base/src/main/kotlin/net/nextglobe/expresscloud/base/server/events/: ServerEventFactory.kt
Base/src/main/kotlin/net/nextglobe/expresscloud/base/startup/: CloudManagerStartup.kt  DatabaseStartup.kt  Startup.kt
Bootstrap/: pom.xml
Bootstrap/src/main/kotlin/net/nextglobe/expresscloud/: Main.kt
Bootstrap/src/main/resources/: logback.xml
CloudManager/Base/: pom.xml
CloudManager/Base/src/main/kotlin/net/nextglobe/expresscloud/cm/: CloudManager.kt
CloudManager/Implementations/Docker/: pom.xml
CloudManager/Implementations/Docker/src/main/kotlin/net/nextglobe/expresscloud/implementation/docker/: DockerCloudManager.kt
CloudManager/Implementations/Docker/src/main/kotlin/net/nextglobe/expresscloud/implementation/docker/exception/: NoImageInformationException.kt
CloudManager/Implementations/Docker/src/main/kotlin/net/nextglobe/expresscloud/implementation/docker/utils/: ImageUtils.kt  TarUtils.kt
CloudManager/Implementations/Docker/src/main/resources/: BaseImage
Database/Base/: pom.xml
Database/Base/src/main/kotlin/net/nextglobe/expresscloud/db/: Database.kt  UUIDSerializer.kt
Database/Base/src/main/kotlin/net/nextglobe/expresscloud/db/exception/: ActiveDatabaseCloudConfigsException.kt  NoActiveDatabaseCloudConfigsException.kt  TooManyActiveDatabaseCloudConfigsException.kt
Database/Base/src/main/kotlin/net/nextglobe/expresscloud/db/models/: DatabaseCategory.kt  DatabaseCloudConfig.kt  DatabaseConfig.kt
Database/Implementations/MongoDB/: pom.xml
Database/Implementations/MongoDB/src/main/kotlin/net/nextglobe/expresscloud/db/implementation/mongodb/: MongoDatabase.kt
EventManager/: pom.xml
EventManager/src/main/kotlin/net/nextglobe/expresscloud/events/: CloudEvent.kt  DispatchableCloudEvent.kt  EventManager.kt  SerializableCloudEvent.kt
EventManager/src/test/kotlin/net/nextglobe/: HelloTest.kt
Networking/Base/: pom.xml
Networking/Base/src/main/kotlin/net/nextglobe/expresscloud/networking/: INetworkManager.kt  NetworkManager.kt
Networking/Base/src/main/kotlin/net/nextglobe/expresscloud/networking/event/: NetworkCloudEvent.kt  SerializableNetworkCloudEvent.kt
Networking/Base/src/main/kotlin/net/nextglobe/expresscloud/networking/exception/: NetworkingException.kt
Networking/Base/src/main/kotlin/net/nextglobe/expresscloud/networking/message/: NetworkMessage.kt  SerializableNetworkMessage.kt
Networking/Base/src/main/kotlin/net/nextglobe/expresscloud/networking/serialize/: SerializableNetworkCloudEvent.kt  SerializableNetworkMessage.kt
Networking/Implementations/Netty/: pom.xml
Networking/Implementations/Netty/src/main/kotlin/net/nextglobe/expresscloud/networking/netty/events/: ServerEventFactory.kt
Networking/Implementations/Netty/src/main/kotlin/net/nextglobe/expresscloud/networking/netty/serialize/: SerializableNettyNetworkCloudEvent.kt  SerializableNettyNetworkMessage.kt
Networking/Implementations/Netty/src/main/kotlin/net/nextglobe/expresscloud/networking/netty/serialize/events/: SerializableServerCreatedEvent.kt
Networking/Implementations/Netty/src/main/kotlin/net/nextglobe/expresscloud/networking/netty/utils/: NettyUtils.kt
Networking/Implementations/Netty/src/main/kotlin/net/nextglobe/expresscloud/networking/serialize/netty/: NettyUtils.kt  SerializeableNettyNetworkCloudEvent.kt  SerializeableNettyNetworkMessage.kt
Networking/Implementations/Netty/src/main/kotlin/net/nextglobe/expresscloud/networking/serialize/netty/events/: SerializeableServerCreatedEvent.kt
